



ROLL Working Group                                             M. Robles
Internet-Draft                                                  Ericsson
Intended status: Informational                             M. Richardson
Expires: March 14, 2016                                              SSW
                                                      September 11, 2015


              When to use RFC 6553, 6554 and IPv6-in-IPv6
                   draft-robles-roll-useofrplinfo-01

Abstract

   This document states different cases where RFC 6553, RFC 6554 and
   IPv6-in-IPv6 encapsulation is required to set the bases to help
   defining the compression of RPL routing information in LLN
   environments.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on March 14, 2016.

Copyright Notice

   Copyright (c) 2015 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.



Robles & Richardson      Expires March 14, 2016                 [Page 1]

Internet-Draft                  Useof6553                 September 2015


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Terminology and Requirements Language . . . . . . . . . . . .   4
   3.  Sample/reference topology . . . . . . . . . . . . . . . . . .   4
   4.  Use cases . . . . . . . . . . . . . . . . . . . . . . . . . .   6
   5.  Storing mode  . . . . . . . . . . . . . . . . . . . . . . . .   8
     5.1.  Example of Flow from RPL-aware-leaf to root . . . . . . .   8
       5.1.1.  Summary of the use of headers . . . . . . . . . . . .   8
     5.2.  Example of Flow from root to RPL-aware-leaf . . . . . . .   9
       5.2.1.  Summary of the use of headers . . . . . . . . . . . .   9
     5.3.  Example of Flow from root to not-RPL-aware-leaf . . . . .   9
       5.3.1.  Summary of the use of headers . . . . . . . . . . . .   9
     5.4.  Example of Flow from not-RPL-aware-leaf to root . . . . .   9
       5.4.1.  Summary of the use of headers . . . . . . . . . . . .   9
     5.5.  Example of Flow from RPL-aware-leaf to Internet . . . . .  10
       5.5.1.  Summary of the use of headers . . . . . . . . . . . .  10
     5.6.  Example of Flow from Internet to RPL-aware-leaf . . . . .  10
       5.6.1.  Summary of the use of headers . . . . . . . . . . . .  10
     5.7.  Example of Flow from not-RPL-aware-leaf to Internet . . .  11
       5.7.1.  Summary of the use of headers . . . . . . . . . . . .  11
     5.8.  Example of Flow from Internet to not-RPL-aware-leaf . . .  11
       5.8.1.  Summary of the use of headers . . . . . . . . . . . .  11
     5.9.  Example of Flow from RPL-aware-leaf to RPL-aware-leaf . .  12
       5.9.1.  Summary of the use of headers . . . . . . . . . . . .  12
     5.10. Example of Flow from RPL-aware-leaf to not-RPL-aware-leaf  12
       5.10.1.  Summary of the use of headers  . . . . . . . . . . .  12
     5.11. Example of Flow from not-RPL-aware-leaf to RPL-aware-leaf  13
       5.11.1.  Summary of the use of headers  . . . . . . . . . . .  13
     5.12. Example of Flow from not-RPL-aware-leaf to not-RPL-aware-
           leaf  . . . . . . . . . . . . . . . . . . . . . . . . . .  13
       5.12.1.  Summary of the use of headers  . . . . . . . . . . .  13
   6.  Non Storing mode  . . . . . . . . . . . . . . . . . . . . . .  14
     6.1.  Example of Flow from RPL-aware-leaf to root . . . . . . .  14
       6.1.1.  Summary of the use of headers . . . . . . . . . . . .  14
     6.2.  Example of Flow from root to RPL-aware-leaf . . . . . . .  14
       6.2.1.  Summary of the use of headers . . . . . . . . . . . .  14
     6.3.  Example of Flow from root to not-RPL-aware-leaf . . . . .  15
       6.3.1.  Summary of the use of headers . . . . . . . . . . . .  15
     6.4.  Example of Flow from not-RPL-aware-leaf to root . . . . .  15
       6.4.1.  Summary of the use of headers . . . . . . . . . . . .  15
     6.5.  Example of Flow from RPL-aware-leaf to Internet . . . . .  16
       6.5.1.  Summary of the use of headers . . . . . . . . . . . .  16
     6.6.  Example of Flow Internet to RPL-aware-leaf  . . . . . . .  16
       6.6.1.  Summary of the use of headers . . . . . . . . . . . .  16
     6.7.  Example of Flow from not-RPL-aware-leaf to Internet . . .  17
       6.7.1.  Summary of the use of headers . . . . . . . . . . . .  17
     6.8.  Example of Flow from Internet to not-RPL-aware-leaf . . .  17



Robles & Richardson      Expires March 14, 2016                 [Page 2]

Internet-Draft                  Useof6553                 September 2015


       6.8.1.  Summary of the use of headers . . . . . . . . . . . .  17
     6.9.  Example of Flow from RPL-aware-leaf to RPL-aware-leaf . .  18
       6.9.1.  Summary of the use of headers . . . . . . . . . . . .  18
     6.10. Example of Flow from RPL-aware-leaf to not-RPL-aware-leaf  18
       6.10.1.  Summary of the use of headers  . . . . . . . . . . .  18
     6.11. Example of Flow from not-RPL-aware-leaf to RPL-aware-leaf  19
       6.11.1.  Summary of the use of headers  . . . . . . . . . . .  19
     6.12. Example of Flow from not-RPL-aware-leaf to not-RPL-aware-
           leaf  . . . . . . . . . . . . . . . . . . . . . . . . . .  19
       6.12.1.  Summary of the use of headers  . . . . . . . . . . .  19
   7.  Example flow from leaf to root  . . . . . . . . . . . . . . .  20
     7.1.  Non-storing . . . . . . . . . . . . . . . . . . . . . . .  20
     7.2.  Storing . . . . . . . . . . . . . . . . . . . . . . . . .  22
   8.  Example flow from leaf to Internet  . . . . . . . . . . . . .  24
     8.1.  Non-storing . . . . . . . . . . . . . . . . . . . . . . .  24
     8.2.  Storing . . . . . . . . . . . . . . . . . . . . . . . . .  24
   9.  Example flow from leaf to leaf  . . . . . . . . . . . . . . .  24
     9.1.  Traditional storing . . . . . . . . . . . . . . . . . . .  24
     9.2.  Traditional non-storing . . . . . . . . . . . . . . . . .  24
     9.3.  P2P non-storing . . . . . . . . . . . . . . . . . . . . .  24
   10. Example flow from Internet to leaf  . . . . . . . . . . . . .  24
     10.1.  Storing  . . . . . . . . . . . . . . . . . . . . . . . .  25
     10.2.  Non-storing  . . . . . . . . . . . . . . . . . . . . . .  25
   11. Example flow from root to leaf  . . . . . . . . . . . . . . .  25
     11.1.  Storing  . . . . . . . . . . . . . . . . . . . . . . . .  25
     11.2.  Non-storing  . . . . . . . . . . . . . . . . . . . . . .  25
   12. IANA Considerations . . . . . . . . . . . . . . . . . . . . .  25
   13. Security Considerations . . . . . . . . . . . . . . . . . . .  25
   14. Acknowledgments . . . . . . . . . . . . . . . . . . . . . . .  25
   15. References  . . . . . . . . . . . . . . . . . . . . . . . . .  25
     15.1.  Normative References . . . . . . . . . . . . . . . . . .  25
     15.2.  Informative References . . . . . . . . . . . . . . . . .  26
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  26

1.  Introduction

   RPL [RFC6550] is a routing protocol for constrained networks.  RFC
   6553 [RFC6553] defines the "RPL option", carried within the IPv6 Hop-
   by-Hop header to quickly identify inconsistencies in the routing
   topology.  RFC 6554 [RFC6554] defines the "RPL Source Route Header",
   an IPv6 Extension Header to deliver datagrams within a RPL routing
   domain.

   Several discussions in the ROLL/6lo/6Tisch Mailing Lists took place
   focusing in the definition of how to compress RPL Information in
   constrained environment.  ROLL Virtual Interim Meeting (02-2015)
   concluded that there is a need to define how to use [RFC6553],




Robles & Richardson      Expires March 14, 2016                 [Page 3]

Internet-Draft                  Useof6553                 September 2015


   [RFC6554] and IP-in-IP encapsulation to be able to set the correct
   environment for compression.

   This document is going to be focused in data plane messages and how
   can be transmitted within the above mentioned RFCs.

2.  Terminology and Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].

   Terminology defined in [RFC7102]

3.  Sample/reference topology

   A RPL network is composed of a 6LBR (6LoWPAN Border Router), 6LR
   (6LoWPAN Router) and 6LN (6LoWPAN Node) as leaf logically organized
   in a DODAG structure (Destination Oriented Directed Acyclic Graph).
   RPL defines the RPL Control messages (control plane ), a new ICMPv6
   message with Type 155.  DIS, DIO and DAO messages are all RPL Control
   messages but with different Code values.  RPL supports two modes of
   Downward traffic: Storing, it is fully stateful or Non-Storing it is
   fully source routed.  A RPL Instance is either fully storing or fully
   non-storing, i.e. a RPL Instance with a combination of storing and
   non-storing nodes is not supported with the current specifications.

























Robles & Richardson      Expires March 14, 2016                 [Page 4]

Internet-Draft                  Useof6553                 September 2015


   +--------------+
   | Upper Layers |
   |              |
   +--------------+
   |   RPL        |
   |              |
   +--------------+
   |   ICMPv6     |
   |              |
   +--------------+
   |   IPv6       |
   |              |
   +--------------+
   |   6LoWPAN    |
   |              |
   +--------------+
   |   PHY-MAC    |
   |              |
   +--------------+



                           Figure 1: RPL Stack.




























Robles & Richardson      Expires March 14, 2016                 [Page 5]

Internet-Draft                  Useof6553                 September 2015


                                    +---------+
                                +---+Internet |
                                |   +---------+
                                |
                           +----+--+
                           |DODAG  |
                 +---------+Root   +----------+
                 |         |6LBR   |          |
                 |         +----+--+          |
                 |              |             |
                 |              |             |
                 |              |             |
           +-----+-+         +--+---+      +--+---+
           |6LR    |         |      |      |      |
     +-----+       |         |      |      |      |
     |     |       |         |      |      |      +------+
     |     +-----+-+         +-+----+      +-+----+      |
     |           |             |             |           |
     |           |             |             |           |
     |           |             |             |           |
   +-+---+     +-+---+      +--+--+       +- --+     +---+-+
   |Leaf |     |     |      |     |       |    |     |     |
   |6LN  |     |     |      |     |       |    |     |     |
   +-----+     +-----+      +-----+       +----+     +-----+


                    Figure 2: A reference RPL Topology

4.  Use cases

   In data plane context a combination of RFC6553, RFC6554 and IP-in-IP
   encapsulation is used for the following traffic flows:

   -Flow from RPL-aware-leaf to root -Flow from root to RPL-aware-leaf
   -Flow from not-RPL-aware-leaf to root -Flow from root to not-RPL-
   aware-leaf -Flow from RPL-aware-leaf to Internet -Flow from Internet
   to RPL-aware-leaf -Flow from not-RPL-aware-leaf to Internet -Flow
   from Internet to not-RPL-aware-leaf -Flow from RPL-aware-leaf to RPL-
   aware-leaf -Flow from RPL-aware-leaf to not-RPL-aware-leaf -Flow from
   not-RPL-aware-leaf to RPL-aware-leaf -Flow from not-RPL-aware-leaf to
   not-RPL-aware-leaf

   For Storing mode cases we have:








Robles & Richardson      Expires March 14, 2016                 [Page 6]

Internet-Draft                  Useof6553                 September 2015


   +----------------------------+-------------+-------------+----------+
   | Use Case                   | RPI (RFC    | RH3 (RFC    | IP-in-IP |
   |                            | 6553)       | 6554)       |          |
   +----------------------------+-------------+-------------+----------+
   | RPL-aware-leaf to root     | Yes         | Yes         | Yes      |
   | not-RPL-aware-leaf to root | Yes         | Yes         | Yes      |
   | root to RPL-aware-leaf     | Yes         | Yes         | Yes      |
   | root to not-RPL-aware-leaf | Yes         | Yes         | Yes      |
   | RPL-aware-leaf to Internet | Yes         | Yes         | Yes      |
   | Internet to RPL-aware-leaf | Yes         | Yes         | Yes      |
   | not-RPL-aware-leaf to      | ?           | ?           | ?        |
   | Internet                   |             |             |          |
   | Internet to not-RPL-aware- | ?           | ?           | Yes      |
   | leaf                       |             |             |          |
   | RPL-aware-leaf to RPL-     | Yes         | Yes         | Yes      |
   | aware-leaf                 |             |             |          |
   | RPL-aware-leaf to not-RPL- | ?           | Yes         | Yes      |
   | aware-leaf                 |             |             |          |
   | not-RPL-aware-leaf to RPL- | Yes         | Yes         | Yes      |
   | aware-leaf                 |             |             |          |
   | not-RPL-aware-leaf to not- | Yes         | Yes         | Yes      |
   | RPL-aware-leaf             |             |             |          |
   +----------------------------+-------------+-------------+----------+

    Table 1: Posibility to transmit in Storing mode: RPI, RH3, IP-in-IP

   For not storing mode cases we have:
























Robles & Richardson      Expires March 14, 2016                 [Page 7]

Internet-Draft                  Useof6553                 September 2015


   +----------------------------+-------------+-------------+----------+
   | Use Case                   | RPI (RFC    | RH3 (RFC    | IP-in-IP |
   |                            | 6553)       | 6554)       |          |
   +----------------------------+-------------+-------------+----------+
   | RPL-aware-leaf to root     | Yes         | Yes         | Yes      |
   | not-RPL-aware-leaf to root | Yes         | Yes         | Yes      |
   | root to RPL-aware-leaf     | Yes         | Yes         | Yes      |
   | root to not-RPL-aware-leaf | Yes         | Yes         | Yes      |
   | RPL-aware-leaf to Internet | Yes         | Yes         | Yes      |
   | Internet to RPL-aware-leaf | Yes         | Yes         | Yes      |
   | not-RPL-aware-leaf to      | ?           | ?           | ?        |
   | Internet                   |             |             |          |
   | Internet to not-RPL-aware- | ?           | ?           | Yes      |
   | leaf                       |             |             |          |
   | RPL-aware-leaf to RPL-     | Yes         | Yes         | Yes      |
   | aware-leaf                 |             |             |          |
   | RPL-aware-leaf to not-RPL- | ?           | Yes         | Yes      |
   | aware-leaf                 |             |             |          |
   | not-RPL-aware-leaf to RPL- | Yes         | Yes         | Yes      |
   | aware-leaf                 |             |             |          |
   | not-RPL-aware-leaf to not- | Yes         | Yes         | Yes      |
   | RPL-aware-leaf             |             |             |          |
   +----------------------------+-------------+-------------+----------+

      Posibility to transmit in Non Storing mode: RPI, RH3, IP-in-IP

5.  Storing mode

5.1.  Example of Flow from RPL-aware-leaf to root

   TBD

5.1.1.  Summary of the use of headers

                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

    Storing: Summary of the use of headers from RPL-aware-leaf to root






Robles & Richardson      Expires March 14, 2016                 [Page 8]

Internet-Draft                  Useof6553                 September 2015


5.2.  Example of Flow from root to RPL-aware-leaf

   TBD

5.2.1.  Summary of the use of headers

                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

    Storing: Summary of the use of headers from root to RPL-aware-leaf

5.3.  Example of Flow from root to not-RPL-aware-leaf

   TBD

5.3.1.  Summary of the use of headers

                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

    Storing: Summary of the use of headers from root to not-RPL-aware-
                                   leaf

5.4.  Example of Flow from not-RPL-aware-leaf to root

   TBD

5.4.1.  Summary of the use of headers









Robles & Richardson      Expires March 14, 2016                 [Page 9]

Internet-Draft                  Useof6553                 September 2015


                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

     Storing: Summary of the use of headers from not-RPL-aware-leaf to
                                   root

5.5.  Example of Flow from RPL-aware-leaf to Internet

   TBD

5.5.1.  Summary of the use of headers

                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

       Storing: Summary of the use of headers from RPL-aware-leaf to
                                 Internet

5.6.  Example of Flow from Internet to RPL-aware-leaf

   TBD

5.6.1.  Summary of the use of headers














Robles & Richardson      Expires March 14, 2016                [Page 10]

Internet-Draft                  Useof6553                 September 2015


                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

    Storing: Summary of the use of headers from Internet to RPL-aware-
                                   leaf

5.7.  Example of Flow from not-RPL-aware-leaf to Internet

   TBD

5.7.1.  Summary of the use of headers

                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

     Storing: Summary of the use of headers from not-RPL-aware-leaf to
                                 Internet

5.8.  Example of Flow from Internet to not-RPL-aware-leaf

   TBD

5.8.1.  Summary of the use of headers














Robles & Richardson      Expires March 14, 2016                [Page 11]

Internet-Draft                  Useof6553                 September 2015


                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

     Storing: Summary of the use of headers from Internet to not-RPL-
                                aware-leaf

5.9.  Example of Flow from RPL-aware-leaf to RPL-aware-leaf

   TBD

5.9.1.  Summary of the use of headers

                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

     Storing: Summary of the use of headers for RPL-aware-leaf to RPL-
                                aware-leaf

5.10.  Example of Flow from RPL-aware-leaf to not-RPL-aware-leaf

   TBD

5.10.1.  Summary of the use of headers














Robles & Richardson      Expires March 14, 2016                [Page 12]

Internet-Draft                  Useof6553                 September 2015


                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

    Storing: Summary of the use of headers from RPL-aware-leaf to not-
                              RPL-aware-leaf

5.11.  Example of Flow from not-RPL-aware-leaf to RPL-aware-leaf

   TBD

5.11.1.  Summary of the use of headers

                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

     Storing: Summary of the use of headers from not-RPL-aware-leaf to
                              RPL-aware-leaf

5.12.  Example of Flow from not-RPL-aware-leaf to not-RPL-aware-leaf

   TBD

5.12.1.  Summary of the use of headers














Robles & Richardson      Expires March 14, 2016                [Page 13]

Internet-Draft                  Useof6553                 September 2015


                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

     Storing: Summary of the use of headers from not-RPL-aware-leaf to
                            not-RPL-aware-leaf

6.  Non Storing mode

6.1.  Example of Flow from RPL-aware-leaf to root

   TBD

6.1.1.  Summary of the use of headers

                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

    Storing: Summary of the use of headers from RPL-aware-leaf to root

6.2.  Example of Flow from root to RPL-aware-leaf

   TBD

6.2.1.  Summary of the use of headers













Robles & Richardson      Expires March 14, 2016                [Page 14]

Internet-Draft                  Useof6553                 September 2015


                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

    Storing: Summary of the use of headers from root to RPL-aware-leaf

6.3.  Example of Flow from root to not-RPL-aware-leaf

   TBD

6.3.1.  Summary of the use of headers

                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

    Storing: Summary of the use of headers from root to not-RPL-aware-
                                   leaf

6.4.  Example of Flow from not-RPL-aware-leaf to root

   TBD

6.4.1.  Summary of the use of headers















Robles & Richardson      Expires March 14, 2016                [Page 15]

Internet-Draft                  Useof6553                 September 2015


                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

     Storing: Summary of the use of headers from not-RPL-aware-leaf to
                                   root

6.5.  Example of Flow from RPL-aware-leaf to Internet

   TBD

6.5.1.  Summary of the use of headers

                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

       Storing: Summary of the use of headers from RPL-aware-leaf to
                                 Internet

6.6.  Example of Flow Internet to RPL-aware-leaf

   TBD

6.6.1.  Summary of the use of headers














Robles & Richardson      Expires March 14, 2016                [Page 16]

Internet-Draft                  Useof6553                 September 2015


                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

    Storing: Summary of the use of headers Flow Internet to RPL-aware-
                                   leaf

6.7.  Example of Flow from not-RPL-aware-leaf to Internet

   TBD

6.7.1.  Summary of the use of headers

                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

     Storing: Summary of the use of headers from not-RPL-aware-leaf to
                                 Internet

6.8.  Example of Flow from Internet to not-RPL-aware-leaf

   TBD

6.8.1.  Summary of the use of headers














Robles & Richardson      Expires March 14, 2016                [Page 17]

Internet-Draft                  Useof6553                 September 2015


                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

     Storing: Summary of the use of headers from Internet to not-RPL-
                                aware-leaf

6.9.  Example of Flow from RPL-aware-leaf to RPL-aware-leaf

   TBD

6.9.1.  Summary of the use of headers

                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

    Storing: Summary of the use of headers from RPL-aware-leaf to RPL-
                                aware-leaf

6.10.  Example of Flow from RPL-aware-leaf to not-RPL-aware-leaf

   TBD

6.10.1.  Summary of the use of headers














Robles & Richardson      Expires March 14, 2016                [Page 18]

Internet-Draft                  Useof6553                 September 2015


                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

    Storing: Summary of the use of headers from RPL-aware-leaf to not-
                              RPL-aware-leaf

6.11.  Example of Flow from not-RPL-aware-leaf to RPL-aware-leaf

   TBD

6.11.1.  Summary of the use of headers

                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

     Storing: Summary of the use of headers from not-RPL-aware-leaf to
                              RPL-aware-leaf

6.12.  Example of Flow from not-RPL-aware-leaf to not-RPL-aware-leaf

   TBD

6.12.1.  Summary of the use of headers














Robles & Richardson      Expires March 14, 2016                [Page 19]

Internet-Draft                  Useof6553                 September 2015


                 +-------------------+-----+-----+------+
                 | Header            | 6LN | 6LR | 6LBR |
                 +-------------------+-----+-----+------+
                 | Inserted headers  | ?   | ?   | ?    |
                 | Removed headers   | ?   | ?   | ?    |
                 | Re-added headers  | ?   | ?   | ?    |
                 | Modified headers  | ?   | ?   | ?    |
                 | Untouched headers | ?   | ?   | ?    |
                 +-------------------+-----+-----+------+

     Storing: Summary of the use of headers from not-RPL-aware-leaf to
                            not-RPL-aware-leaf

7.  Example flow from leaf to root

   As states in Section 16.2 of [RFC6550]  a leaf node does not
   generally issue DIO messages, a leaf node accepts DIO messages (In
   inconsistency a leaf node generates DIO with infinite rank, to fix
   it).  It may issue DAO and DIS messages though it generally ignores
   DAO and DIS messages.

7.1.  Non-storing

   In non-storing mode the leaf node uses Hop-By-Hop option (RFC 6553)
   to indicate the routing information to send messages to the DODAG
   root, this message is going to be analyzed in each node until arrive
   the DODAG root.

   RFC 6554 was created to strictly send information between RPL routers
   in the same RPL routing domain.  TODO: How it would be in 6554?

   TBD: Tunneling is necessary in case that there is information to send
   outside RPL Domain and other cases?

   Datagrams sent between RPL routers MUST include a RPL Option or RPL
   Source Route Header ([RFC6554]) and MAY include both















Robles & Richardson      Expires March 14, 2016                [Page 20]

Internet-Draft                  Useof6553                 September 2015


   +------------------+
   |  Dispatch        |
   |                  |
   +------------------+
   |  LowPAN_HC       |
   |                  |
   +------------------+
   |  rpl_option      |
   |                  |
   +------------------+
   |   SHR            |
   |                  |
   +------------------+
   | IPv6 payload     |
   |                  |
   +------------------+


              Figure 3: From leaf to Root - Non-Storing Mode



   +------------------+
   |  Dispatch        |
   |                  |
   +------------------+
   |  LowPAN_HC       |
   |                  |
   +------------------+
   |   SHR            |
   |                  |
   +------------------+
   |  IPv6 payload    |
   |                  |
   +------------------+



              Figure 4: From leaf to Root - Non-Storing Mode












Robles & Richardson      Expires March 14, 2016                [Page 21]

Internet-Draft                  Useof6553                 September 2015


      +------+
      |      |
      | 6LBR |
      |      |
      +---+--+
          |
          |  LoWPAN_HC
          |  Route= 6LN-6LR-6LBR
   ^      |
   |  +---+-+
   |  |     |
   |  | 6LR |
   |  |     |
   |  +--+--+
   |     |   LoWPAN_HC
   |     |   Route= 6LN-6LR-6LBR
   |     |
   +     |
      +--+--+
      | 6LN |
      |     |
      |     |
      +-----+

              Figure 5: From leaf to Root - Non-Storing Mode

7.2.  Storing

   In storing mode is suitable the use of RFC 6553 to send RPL
   Information through HBH field checking the routing table to find out
   where to send the message.  It may include IP-in-IP encapsulation to
   transmit information not related with the RPL domain.

   Is the RPL Option added when go from leaf to the first RPL router?

















Robles & Richardson      Expires March 14, 2016                [Page 22]

Internet-Draft                  Useof6553                 September 2015


   +------------------+
   |  Dispatch        |
   |                  |
   +------------------+
   |  LowPAN_HC       |
   |                  |
   +------------------+
   |  rpl_option      |
   |                  |
   +------------------+
   |  IPv6 payload    |
   |                  |
   +------------------+



              Figure 6: From leaf to Root - Non-Storing Mode

      +------+
      |      |
      | 6LBR |
      |      |
      +---+--+
          |
          |  LoWPAN_HC
          |  0x63|HBH Data
   ^      |
   |  +---+-+
   |  |     |
   |  | 6LR | 6LR check in routing table
   |  |     |
   |  +--+--+
   |     |   LoWPAN_HC
   |     |   0x63|HBH Data
   |     |
   +     |
      +--+--+
      | 6LN |
      |     |
      |     |
      +-----+

                Figure 7: From leaf to Root - Storing Mode








Robles & Richardson      Expires March 14, 2016                [Page 23]

Internet-Draft                  Useof6553                 September 2015


8.  Example flow from leaf to Internet

8.1.  Non-storing

   In this case the IP-in-IP encapsulation should take place to send
   information not related to the RPL domain inside of the RPL domain.

   RPL information from RFC 6553 should not go out to Internet.  The
   router should take this information out before send the packet to
   Internet.  The HBH Option is going to be analyzed in each node to the
   root.

   Related to RFC 6554 the Source Header route is added and removed by
   DODAG root.  However, RFC 6554 was created to strictly send
   information between RPL routers in the same RPL routing domain.  How
   it would be in 6554?

8.2.  Storing

   In storing the information of RFC 6553 should take away by DODAG root
   before go to Internet.

9.  Example flow from leaf to leaf

   can leafs insert appropriate headers, without ipip?  In [RFC6550] RPL
   allows a simple one-hop P2P optimization for both storing and non-
   storing networks.  A node may send a P2P packet destined to a one-hop
   neighbor directly to that node.  Section 9 in [RFC6550].

9.1.  Traditional storing

   The route go through an ancestor that knows the route to the
   destination, using HBH [RFC6553] to carry RPL Information.

9.2.  Traditional non-storing

   The route go through the DODAG root, using source routing [RFC6554].

9.3.  P2P non-storing

   (p2p storing?  TBD)

10.  Example flow from Internet to leaf

   A DODAG root do not add routing extension to incoming packets, it
   instead uses tunneling.





Robles & Richardson      Expires March 14, 2016                [Page 24]

Internet-Draft                  Useof6553                 September 2015


10.1.  Storing

   DODAG root adds the HBH header [RFC6553] and send the packet downward
   to the destination.

10.2.  Non-storing

   DODAG root is going to add the source route header [RFC6554]

11.  Example flow from root to leaf

11.1.  Storing

   DODAG root adds the HBH header [RFC6553] and send the packet downward
   to the destination.

11.2.  Non-storing

   DODAG root is going to add the source route header [RFC6554]

12.  IANA Considerations

   There are no IANA considerations related to this document.

13.  Security Considerations

   TODO.

14.  Acknowledgments

   This work is partially funded by the FP7 Marie Curie Initial Training
   Network (ITN) METRICS project (grant agreement No.  607728)

15.  References

15.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, DOI 10.17487/
              RFC2119, March 1997,
              <http://www.rfc-editor.org/info/rfc2119>.

   [RFC6550]  Winter, T., Ed., Thubert, P., Ed., Brandt, A., Hui, J.,
              Kelsey, R., Levis, P., Pister, K., Struik, R., Vasseur,
              JP., and R. Alexander, "RPL: IPv6 Routing Protocol for
              Low-Power and Lossy Networks", RFC 6550, DOI 10.17487/
              RFC6550, March 2012,
              <http://www.rfc-editor.org/info/rfc6550>.



Robles & Richardson      Expires March 14, 2016                [Page 25]

Internet-Draft                  Useof6553                 September 2015


   [RFC6553]  Hui, J. and JP. Vasseur, "The Routing Protocol for Low-
              Power and Lossy Networks (RPL) Option for Carrying RPL
              Information in Data-Plane Datagrams", RFC 6553, DOI
              10.17487/RFC6553, March 2012,
              <http://www.rfc-editor.org/info/rfc6553>.

   [RFC6554]  Hui, J., Vasseur, JP., Culler, D., and V. Manral, "An IPv6
              Routing Header for Source Routes with the Routing Protocol
              for Low-Power and Lossy Networks (RPL)", RFC 6554, DOI
              10.17487/RFC6554, March 2012,
              <http://www.rfc-editor.org/info/rfc6554>.

15.2.  Informative References

   [RFC7102]  Vasseur, JP., "Terms Used in Routing for Low-Power and
              Lossy Networks", RFC 7102, DOI 10.17487/RFC7102, January
              2014, <http://www.rfc-editor.org/info/rfc7102>.

Authors' Addresses

   Maria Ines Robles
   Ericsson
   Hirsalantie 11
   Jorvas  02420
   Finland

   Email: maria.ines.robles@ericsson.com


   Michaelbl C. Richardson
   Sandelman Software Works
   470 Dawson Avenue
   Ottawa, ON  K1Z 5V7
   CA

   Email: mcr+ietf@sandelman.ca
   URI:   http://www.sandelman.ca/














Robles & Richardson      Expires March 14, 2016                [Page 26]
